@margin-left: 12px;
@margin-right: 12px;

layer-message-list {
  /*
   * Layout of the List itself
   */
  padding-top: 8px;
  padding-bottom: 16px;

  /*
   * Layout for the Header and Footer
   */
  .layer-message-header, .layer-message-footer {
    margin-left: @margin-left + @message-item-text-indent;
    margin-right: @margin-right;

    display: none;
    flex-direction: row;

    .layer-replaceable-inner:empty {
      display: none;
    }
    .layer-replaceable-inner {
      width: 100%;
      margin-top: 2px;
      margin-bottom: 2px;
      align-items: baseline;
    }
  }

  .layer-message-left-side {
    .layer-replaceable-inner:empty {
      display: none;
    }
    width: @message-item-text-indent;
  }

  .layer-list-item-last {
    margin-bottom: 8px;
  }

  layer-message-item-received, layer-message-item-sent {
    &.layer-list-item-first .layer-message-header,
    &.layer-list-item-last .layer-message-footer {
      display: flex;
    }
    &.layer-list-item-first layer-avatar {
      display: block;
      position: absolute;
      top: -@avatar-size-small;
    }
  }

  layer-message-item-sent {
    layer-message-status {
      display: none;
    }

    &.layer-last-message-sent layer-message-status {
      display: inline-block;
    }
  }

  /*
   * Common layout for all types of messages
   */
  .layer-list-item {
    font-size: 14px;

    .layer-message-row {
      padding-bottom: 2px;
      padding-top: 2px;
      margin-right: @margin-right/2;
      margin-left: @margin-left/2;
      padding-right: @margin-right/2;
      padding-left: @margin-left/2;
      &:hover {
        background-color: #f9f9f9;
        border-radius: 4px;
      }
    }

    /* The Message Content refers to the image, text or other content, and ommits any information about
      * sender, date, status, etc... */
    .layer-message-item-content {
      display: inline-block;
    }

    .layer-message-text-plain-after-text {
      margin-top: 6px;
    }
  }

  /* Styling for content from Text Processor's afterText properties */
  .layer-parsed-image {
    height: 200px;
  }

  &.layer-message-preview .layer-list-item {
    .layer-message-text, layer-message-image canvas, layer-message-video video {
      opacity: 0.5;
    }
  }

  .layer-message-item .layer-message-item-content {
    color: @message-item-color;
    font-size: @message-item-size;
  }

  /* Left/Right panel layout */
  .layer-message-item {
    .layer-message-left-side, .layer-message-right-side {
      display: flex;
      flex-direction: row;
    }

    .layer-message-left-side {
      .layer-replaceable-inner {
        position: relative;
      }
    }

    .layer-message-right-side {
      .layer-replaceable-inner {
        position: relative;
      }
    }
  }

  /* Menu Button in Left/Right Panel; note that this will render within the 12px margin between the Replaceable Content div and the right edge of the Message Item */
  .layer-message-item {
    .layer-message-right-side {
      layer-menu-button {
        display: none;
        left: 3px;
        margin-left: 2px;
        &.layer-has-menu {
          display: block;
          span {
            padding-right: 3px;
          }
        }
      }
    }
  }
}


.layer-message-item {
    layer-avatar {
      display: none;
    }

    layer-message-status {
      display: none;
      color: @message-item-status-color;
      font-size: @message-item-status-size;
      &:before {
        content: "(";
      }
      &:after {
        content: ")";
      }
    }

    .layer-last-message-sent layer-message-status {
      display: inline-block;
    }

    .layer-sender-name {
      font-weight: bold;
      color: @message-item-sender-color;
      font-size: @message-item-sender-size;
    }
    layer-date {
      color: @message-item-date-color;
      font-size: @message-item-date-size;
      margin-left: 15px;
    }
}

layer-message-list .layer-message-item  .layer-message-item-main {
  text-align: left;
}


.layer-message-status-pending .layer-message-item-content {
  opacity: 0.5;
}

.layer-message-preview .layer-message-item-content {
  opacity: 0.5;
}