/*
 * The Menu Button widget
 */
layer-menu-button span {
  font-size: 20px;
  color: @menu-button-color;
  &:hover {
    opacity: 1;
    color: @menu-button-hover-color;
  }
}
.layer-list-item:hover layer-menu-button span {
  opacity: 1;
}