@import "./components/layer-avatar";
@import "./components/layer-presence";
@import "./components/layer-compose-bar";

@import "./components/layer-message-list";

@import "./components/layer-conversation-list";
@import "./components/layer-conversation-item";
@import "./components/layer-channel-item";

@import "./components/layer-identity-list";
@import "./components/layer-identity-item";

@import "./components/layer-membership-list";
@import "./components/layer-membership-item";

@import "./components/layer-notifier";
@import "./misc/separators";
@import "./components/layer-menu";
@import "./components/layer-menu-button";
@import "./misc/layer-spinner";
@import "./components/layer-typing-indicator";

@import "./cards/layer-standard-display-container";
@import "./cards/layer-titled-display-container";
@import "./cards/layer-message-viewer";
@import "./cards/layer-location-display";
@import "./cards/layer-text-display";
@import "./cards/layer-link-display";
@import "./cards/layer-location-display";
@import "./cards/layer-file-display";
@import "./cards/layer-image-display";
@import "./cards/layer-carousel-display";
@import "./cards/layer-receipt-display";
@import "./cards/layer-choice-display";
@import "./cards/layer-choice-tiles-display";
@import "./cards/layer-choice-label-display";
@import "./cards/layer-buttons-display";
@import "./cards/layer-product-display";

@import "./misc/resources";
@import "./misc/layer-action-button";

/* Visual indication that this node is no longer valid;
primarily used for debugging... if you see this, your using the tools wrong.
*/
.layer-node-destroyed {
  background-color: black;
  color: black;
  opacity: 0.7;
}

