layer-choice-display .layer-choice-display-question {
  background-color: @color-g1;
  color: @color-black;
  padding: 12px;
}

layer-choice-display .layer-choice-display-answers layer-action-button button {
  padding: 12px;
  margin: 0px;
  border-color: @color-g3;
  border-width: 1px 0px 0px 0px;
  border-radius: 0px;
  outline: none;
}

