layer-titled-display-container {
  &.layer-title-icon-empty {
    .layer-card-title-bar-text {
      text-align: center;
    }
    .layer-card-title-bar {
      padding: 4px;
      line-height: 16px;
    }
  }

  .layer-card-title-bar {
    padding: 8px 12px;
    border-bottom: solid 1px @card-inner-border-color;
    line-height: 24px;
  }
  .layer-card-title-bar-icon {
    width: 24px;
    height: 24px;
    background-size: 24px;
    margin-right: 8px;
  }
  .layer-card-title-bar-text {
    font-size: 1rem;
  }
}
