layer-message-viewer.layer-carousel-display:not(.layer-titled-display-container) {
  border-width: 0px;
  border-radius: 0px;
}

layer-message-viewer:not(.layer-message-as-chat-bubble) layer-titled-display-container layer-carousel-display {
  .layer-carousel-display-items > layer-message-viewer {
     margin: 0px 0px;
     border-radius: 0px;
     border-width: 0px 1px 0px 0px;
     position: static;
  }

  layer-message-viewer .layer-card-top {
    border-radius: 0px 0px 0px 0px;
  }
}

layer-carousel-display {

  & > .layer-next-icon {
    background-color: @carousel-next-button-background;
    opacity: 0.75;
    border: solid 1px @carousel-next-button-border-color;
    border-radius: 6px 0px 0px 6px;
    height: 40px;
    width: 40px;
    background-size: 32px;
    right: 0px;
    top: 50%;
  }

  .layer-next-icon.layer-previous-icon {
    left: 0px;
  }

  .layer-carousel-display-items > layer-message-viewer {
    margin: 0px 4px;
  }
}

