layer-image-display {
  img, canvas {
    max-width: 350px;
  }
}

layer-message-viewer.layer-image-display > layer-standard-display-container.layer-card-no-metadata {
  width: auto;
  min-width: auto;
}