layer-message-viewer-expanded {
  z-index: 2000;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);

  .layer-message-viewer-expanded-inner {
    background-color: @color-white;
    height: 100%;
    border-radius: @message-expanded-view-radius;
  }
}
