layer-image-message-view {
  img, canvas {
    max-width: 350px;
  }
}

layer-message-viewer.layer-image-message-view > layer-standard-message-view-container {
  &.layer-card-no-metadata {
    width: auto;
    min-width: auto;
  }

  &:not(.layer-card-no-metadata) {
    layer-image-message-view {
      img, canvas {
        //height: 300px;
      }
    }
  }
}