/* Loader */
.layer-load-indicator {
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.layer-load-indicator .layer-replaceable-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px 0px;
}

layer-loading-indicator > div {
  border-top-color: @loading-indicator-color1;
  border-right-color: @loading-indicator-color1;
  border-bottom-color: @loading-indicator-color2;
  border-left-color: @loading-indicator-color2;
}